#denim-issue {
  [data-page="index"] {
    .brand {
      position: relative;
      display: block;
      background: url(brand.png) no-repeat;
      background-size: contain;
      background-position: center;
      width: 45vmin;
      height: 12vmin;
      margin: 0 auto 0.5em;
      color: transparent;
      text-shadow: none;
    }

    .title {
      font-family: "proxima-nova";
      font-size: 56px;
      letter-spacing: 4px;
      letter-spacing: 20px;
    }

    .description {
      text-transform: uppercase;
      padding: 5px 0;
      margin: 0 auto 2vmin;
      left: 0;
      right: 0;
    }

    .container {
      padding-top: 0;
    }

    @media only screen and (min-width: 768px) {
      .title {
        font-size: 120px;
        letter-spacing: 20px;
        font-family: "proxima-nova";
        font-weight: normal;
      }

      .description {
        width: 26em;
      }
    }
  }

  [data-page="perfect-fit"] {
    .cover {
      height: 100%;
    }

    h1 {
      padding: 20px 0;
      font-size: 2rem;
    }

    #flip-cards {
      .flipper {
        padding-bottom: 40px;
      }

      .info {
        background-image: url('perfect-fit/bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        color: white;
      }

      .info h2 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
      }

      .info p {
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      .info .button {
        color: white;
        padding: 0 30px;
      }
    }

    @media only screen and (min-width: 768px) {
      h1 {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: white;
        height: 32px;
        margin-top: -16px;
        z-index: 1;
        font-size: 24px;
        letter-spacing: 3px;
        width: 350px;
        padding: 0;
      }

      #flip-cards {
        .info {
          padding: 80px 50px 40px;
        }
      }
    }
  }

  [data-page="brands-to-love"] {
    .cover {
      height: 100%;
    }

    h1 {
      padding: 20px 0;
      font-size: 2rem;
      font-weight: normal;
      border-bottom: 1px solid #ddd;
    }

    p.summary {
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 3px;
    }

    #flip-cards {
      .info {
        background-image: url('brands-to-love/bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        color: white;
      }

      .info h2 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
      }

      .info p {
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      .info .button {
        color: white;
        padding: 0 30px;
      }
    }

    @media only screen and (min-width: 768px) {
      header {
        position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          background: transparent;
          margin: -42px 0 0;
          height: 90px;
      }

      h1 {
        height: 32px;
        font-size: 24px;
        letter-spacing: 3px;
        padding: 0 0 10px;
      }

      #flip-cards {
        .info {
          padding: 80px 50px 40px;
        }

        li {
          width: 33.33%;
        }
      }
    }
  }

  #flip-cards {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

    li {
      float: left;
      width: 100%;
      height: 50%;
    }

    h3 {
      font-size: 1.4rem;
      line-height: 40px;
      height: 40px;
      margin: 0;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .flipper {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 100%;

      -webkit-transition: 0.6s;
      -moz-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s;

      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    /* front pane, placed above back */
    li .image {
      height: 100%;
      background-position: center;
      background-size: initial;
      background-repeat: no-repeat;

      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    /* back, initially hidden pane */
    li .info {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      overflow: auto;
      padding: 40px;
      background: #fff;
      color: #333;
      font-size: 14px;

      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);

      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    // li:first-of-type .info {
    //   transform: initial;
    // }

    @media only screen and (min-width: 768px) {
      li {
        width: 50%;
      }

      h3 {
        font-size: 1.8rem;
      }

      .summary {
        display: block;
      }
    }
  }

  .no-touch & #flip-cards li:hover .flipper,
  #flip-cards li.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
