@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo.eot');
	src:url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo.woff') format('woff'),
		url('fonts/entypo.ttf') format('truetype'),
		url('fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'entypo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-export:before, .icon-heart:before, .icon-earth:before, .icon-network:before, .icon-docs:before, .icon-twitter:before, .icon-facebook:before, .icon-googleplus:before, .icon-pinterest:before, .icon-camera:before, .icon-link:before, .icon-comment:before, .icon-cog:before, .icon-arrow-left:before, .icon-arrow-right:before, .icon-arrow-left-2:before, .icon-arrow-right-2:before, .icon-pictures:before, .icon-video:before, .icon-music:before, .icon-list:before, .icon-plus:before, .icon-minus:before, .icon-newspaper:before, .icon-target:before, .icon-compass:before, .icon-location:before, .icon-bag:before {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-export:before {
	content: "\e000";
}
.icon-heart:before {
	content: "\e001";
}
.icon-earth:before {
	content: "\e002";
}
.icon-network:before {
	content: "\e003";
}
.icon-docs:before {
	content: "\e004";
}
.icon-twitter:before {
	content: "\e007";
}
.icon-facebook:before {
	content: "\e008";
}
.icon-googleplus:before {
	content: "\e005";
}
.icon-pinterest:before {
	content: "\e009";
}
.icon-camera:before {
	content: "\e006";
}
.icon-link:before {
	content: "\e00a";
}
.icon-comment:before {
	content: "\e00b";
}
.icon-cog:before {
	content: "\e00c";
}
.icon-arrow-left:before {
	content: "\e00d";
}
.icon-arrow-right:before {
	content: "\e00e";
}
.icon-arrow-left-2:before {
	content: "\e00f";
}
.icon-arrow-right-2:before {
	content: "\e010";
}
.icon-pictures:before {
	content: "\e011";
}
.icon-video:before {
	content: "\e012";
}
.icon-music:before {
	content: "\e013";
}
.icon-list:before {
	content: "\e014";
}
.icon-plus:before {
	content: "\e015";
}
.icon-minus:before {
	content: "\e016";
}
.icon-newspaper:before {
	content: "\e017";
}
.icon-target:before {
	content: "\e018";
}
.icon-compass:before {
	content: "\e019";
}
.icon-location:before {
	content: "\e01a";
}
.icon-bag:before {
	content: "\e01b";
}
